<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container{
            background-color: chartreuse;
        }
        .box{
            background-color: darkblue;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: harry1;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }
        @keyframes harry1 {
           /*  from{
                width: 200px;

            }
            to{
                width: 400px;
            } */
            0%{
                width: 200px;
            }
            25%{
                width: 700px;
            }
            75%{
                width:500px;
            }
            100%{
                width: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>