<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio.in</title>
    <style>
        .nav{
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
        }
        .nav ul{
            overflow: auto;
        }
        .nav li{
            list-style: none;
            float: left;
            padding: 7px;
        }
        .nav li a{
            text-decoration: none;
            color: thistle;
            font-size: 20px;
        

        }
        .nav li a:hover{
            color: tomato;
            background-color: violet;
            
        }
        .display img{
                height: 450px;
                width: 500px;
                margin: auto;
                display: block;
            }
    </style>

</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="/input-forms.html">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Contact me</a></li>
                <li><a href="#">Achievements</a></li>
            </ul>
        </div>
    </header>

    <div class="display">
        <img src="/valorant.png" alt="valorant">
    </div>
</body>
</html>